<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>
<#@ include file="..\ModelAuto.ttinclude"  #>

<# 
	var dbTableName=config.TableName;
	var tableName=config.ModuleCode+"Map";
	var entity=config.ModuleCode+"Entity";
	var list=  DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, config.TableName);
    var pk = DbHelper.GetPrimaryKey(list);
	var PreNameSpace = config.PreNameSpace;
	var NameSpace = config.NameSpace;
 #>
 <# 
		string solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");
		string projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");
		var path = Path.GetDirectoryName(Host.TemplateFile);
	var currentPath = "Mapping@"+NameSpace;
	if(config.isFolder)
	{
		if(config.isAddProject)
		{
			path = solutionsPath+ config.PluginName +"\\Mapping\\"+NameSpace;
			VSManagementStrategy vstrategy = new VSManagementStrategy(Host,currentPath);
			vstrategy.CreateFolderFromPath();
		}else
		{
			path = path+"\\Mapping\\"+NameSpace;
		}
		
	}
	if (Directory.Exists(path) == false)//
	{
		Directory.CreateDirectory(path);
	}
	 var OutFileManager = new Manager(Host, GenerationEnvironment, true,currentPath) { OutputPath = path};
	 OutFileManager.strategy.setCurrentProjectItem();
  #>
 //开始输出每个文件
 <# 
        OutFileManager.StartBlock(tableName+".cs");
 #>
/********************************************************************************
**文 件 名:<#=tableName#>
**命名空间:<#=PreNameSpace#>.Busines.<#=NameSpace#>
**描    述:
**
**
**版 本 号:V1.0.0.0
**创 建 人:此代码由T4模板自动生成
**创建日期:<#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
**修 改 人:
**修改日期:
**修改描述:
**
**
**版权所有: ©为之团队
*********************************************************************************/

using <#=PreNameSpace#>.Domain.Models.<#=NameSpace#>;
using JFine.Data.Common;
using System.Data.Entity.ModelConfiguration;
namespace <#=PreNameSpace#>.Mapping.<#=NameSpace#>
{	
	/// <summary>
	/// <#=tableName#>
	/// </summary>	
	public class <#=tableName#>:JFEntityTypeConfiguration<<#=entity#>>
	{
	   public <#=tableName#>()
	   {
	      this.ToTable("<#=dbTableName#>");
		  this.HasKey(t=>t.<#=pk#>);
	   }
    }
}

<# OutFileManager.EndBlock(); #>
<# OutFileManager.Process(true); #>




