<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cshtml" #>
<#@ output encoding="utf-8"#>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>
<#@ include file="..\ModelAuto.ttinclude"  #>
<# 
	var dbTableName=config.TableName;
	var tableName=config.ModuleCode+"Map";
	var entity=config.ModuleCode+"Entity";
	var list=  DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, config.TableName);
    var pk = DbHelper.GetPrimaryKey(list);
	var NameSpace = config.NameSpace;
	var ModuleCode = config.ModuleCode;
	var ModuleName = config.ModuleName;
 #>
  <# 
  string solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");
		string projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");
		var path = Path.GetDirectoryName(Host.TemplateFile);
	var currentPath = "Views@"+ModuleCode;
	if(config.isFolder)
	{
		if(config.isAddProject)
		{
			path = solutionsPath+ config.PluginName +"\\Views\\"+ModuleCode;
			VSManagementStrategy vstrategy = new VSManagementStrategy(Host,currentPath);
			vstrategy.CreateFolderFromPath();
		}else
		{
			path = path+"\\"+ModuleCode;
		}
	}
	if (Directory.Exists(path) == false)//
	{
		Directory.CreateDirectory(path);
	}
	 var OutFileManager = new Manager(Host, GenerationEnvironment, true,currentPath) { OutputPath = path};
	 OutFileManager.strategy.setCurrentProjectItem();
   #>

 <# 
        OutFileManager.StartBlock("Form2.cshtml");
 #>

 @*------------------------------------------------------------------------------
 *     此代码由T4模板自动生成
 *	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
 *     ©为之团队
 *------------------------------------------------------------------------------*@

 @{
    ViewBag.Title = "Form";
    Layout = "~/Views/Shared/_Form2.cshtml";
}
<script>
    var keyValue = $.request("keyValue");
    $(function () {
	initControl();
        if (!!keyValue) {
            $.ajax({
                url: "/<#=NameSpace#>/<#=ModuleCode#>/GetFormJson",
                data: { keyValue: keyValue },
                dataType: "json",
                async: false,
                success: function (data) {
                    $("#form1").formSerialize(data);
                }
            });
        }
    });

	 //初始化组件
    function initControl()
    {
        //初始化工作
        
    }
    function submitForm() {
        if (!$('#form1').formValid()) {
            return false;
        }
        var postData = $("#form1").formSerialize();
        $.submitForm({
            url: "/<#=NameSpace#>/<#=ModuleCode#>/SaveForm?keyValue=" + keyValue,
            param: postData,
            success: function () {
                var parentTabId = top.$.jfinetab.getCurrentTabParentId();
                var resultPage = top.$.jfinetab.getTabContentFromId(parentTabId);
                resultPage.refreshGrid();
                top.$.jfinetab.closeCurrentTab();
            }
        })
    }
	//关闭Form
    function closeForm() {
        top.$.jfinetab.closeCurrentTab();
    }
</script>

<form id="form1">
    <input type="hidden" id="Id" name="Id" value="" />
    <div id="jfine-form-container" class="jfine-form-container" border="0">
        <table id="jfine-form-maintable" class="jfineui jfine-form-maintable" style="table-layout: fixed;"
               border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr id="jfine-form-titlebg" class="jfine-form-titlebg">
                    <td>
                        <table align="center" border="0" style="margin: 0px auto; width: 100%;">
                            <tbody>
                                <tr>
                                    <td class="jfine-form-header_l">
                                        <span class="jfine-form-logo">
                                            <img src="/Content/images/formlogo.png" />
                                        </span>
                                    </td>
                                    <td class="jfine-form-header_c">
                                        <span class="jfine-form-header-title"><#=ModuleName#></span>
                                    </td>
                                    <td class="jfine-form-header_r">
                                        <div>
                                            <div class="btn-group">
                                                <a class="btn btn-info dropdown-text" onclick="submitForm()"><i class="fa fa-send"></i>提交</a>
                                                <a class="btn btn-warning dropdown-text" onclick="closeForm()"><i class="fa fa-minus"></i>关闭</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr id="jfine-form-formcontent" class="jfine-form-titlebg" style="">
                    <td>
                        <div style="margin-top: 10px; margin-left: 10px; margin-right: 10px;">
                            <table class="form" style="margin-bottom: 10px;">
							<# foreach(DbColumn column in DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, config.TableName)){#>	  	
								<tr>
									<th class="formTitle"> <#=column.Remark #></th>
									<td class="formValue">
										<input id="<#=column.ColumnName#>" name="<#=column.ColumnName#>" type="text"
										 class="form-control <#= (column.ColumnType=="datetime" || column.ColumnType=="date" )? "Wdate": (column.ColumnType=="int" || column.ColumnType=="bigint" || column.ColumnType=="smallint" )? "digits": (column.ColumnType=="money" || column.ColumnType=="float" || column.ColumnType=="decimal" || column.ColumnType=="numeric" )? "isNumber": ""#> required" <#= (column.ColumnType=="datetime" || column.ColumnType=="date" )? "onfocus=\"WdatePicker({lang:'zh-cn',dateFmt:'yyyy-MM-dd HH:mm:ss'})\"":""#> placeholder="请输入<#=column.Remark #>" />
									</td>
								</tr>
					 <#}#>  
							</table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</form>

<# OutFileManager.EndBlock(); #>
<# OutFileManager.Process(true); #>

